# Francesinhas

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pt/castro/francesinhas/: ApplicationTest.java
app/src/androidTest/java/pt/castro/tops/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/castro/francesinhas/: CustomApplication.java  EventBusHook.java  LayoutUtils.java  LocationFinder.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  PermissionsManager.java  PlaceUtils.java  PlacesManager.java  ScrollAwareFABBehavior.java
app/src/main/java/pt/castro/francesinhas/communication/: EndpointApiHolder.java  EndpointGetItems.java  EndpointGetUser.java  EndpointUserVote.java  EndpointsAsyncTask.java  GetGoogleData.java  GetPlacePhotos.java  GetZomatoData.java  IConnectionObserver.java  LoginFragment.java  NetworkChangeReceiver.java  UserEndpointActions.java
app/src/main/java/pt/castro/francesinhas/communication/login/: EndpointUserVote.java  LoginActivity.java  LoginFragment.java
app/src/main/java/pt/castro/francesinhas/details/: DetailsActivity.java  DetailsActivityOld.java  DetailsFragment.java  DetailsFragmentOld.java  DetailsKeys.java
app/src/main/java/pt/castro/francesinhas/events/: EventBusHook.java  ListRefreshEvent.java  ListRetrievedEvent.java  PhotoUpdateEvent.java  PlaceAlreadyExistsEvent.java  PlacePickerEvent.java  ScoreChangeEvent.java  UserClickEvent.java  UserDataEvent.java
app/src/main/java/pt/castro/francesinhas/events/connection/: ConnectionFailedEvent.java
app/src/main/java/pt/castro/francesinhas/events/list/: ListRefreshEvent.java  ListRetrievedEvent.java
app/src/main/java/pt/castro/francesinhas/events/place/: PhotoUpdateEvent.java  PlaceAlreadyExistsEvent.java  PlacePickerEvent.java  ScoreChangeEvent.java
app/src/main/java/pt/castro/francesinhas/events/user/: NoUserEvent.java  UserClickEvent.java  UserDataEvent.java
app/src/main/java/pt/castro/francesinhas/list/: CustomChild.java  CustomChildViewHolder.java  CustomParentViewHolder.java  CustomRecyclerViewAdapter.java  DividerItemDecoration.java  ExpandableRecycler.java  ItemHolder.java  ListActivity.java  ListFragment.java  LocalItemHolder.java  Param.java  PhotoReference.java  Place.java  RecyclerViewManager.java  ViewHolder.java
app/src/main/java/pt/castro/francesinhas/list/decoration/: CustomItemDecoration.java  CustomParallaxViewController.java  DividerItemDecoration.java  EnterSharedElementCallback.java  HidingScrollListener.java  ScrollAwareFABBehavior.java  TextSizeTransition.java  TransitionUtils.java
app/src/main/java/pt/castro/francesinhas/tools/: Blur.java  ConnectionUtils.java  LayoutUtils.java  NotificationTools.java  NotificationUtils.java  PhotoUtils.java  PlaceUtils.java  TransitionUtils.java
app/src/main/java/pt/castro/tops/: CustomApplication.java  LocationFinder.java  LocationManager.java  PermissionsManager.java  PlacesManager.java  SplashActivity.java  UsersManager.java
app/src/main/java/pt/castro/tops/communication/: EndpointApiHolder.java  EndpointGetItems.java  EndpointSearch.java  EndpointUserVote.java  EndpointsAsyncTask.java  GetGoogleData.java  GetZomatoData.java  IConnectionObserver.java  INetworkChangeObserver.java  NetworkChangeMonitor.java  NetworkChangeReceiver.java  UserEndpointActions.java
app/src/main/java/pt/castro/tops/communication/login/: FacebookLogin.java  GoogleSignIn.java  LoginActivity.java  LoginObserver.java
app/src/main/java/pt/castro/tops/details/: DetailsActivity.java  DetailsKeys.java
app/src/main/java/pt/castro/tops/events/: EventBusHook.java
app/src/main/java/pt/castro/tops/events/connection/: ConnectionFailedEvent.java
app/src/main/java/pt/castro/tops/events/list/: ListRefreshEvent.java  ListRetrievedEvent.java
app/src/main/java/pt/castro/tops/list/: CustomRecyclerViewAdapter.java  ERequestRefresh.java  EndlessRecyclerViewScrollListener.java  ListActivity.java  LocalItemHolder.java  PhotoReference.java  RecyclerViewManager.java  SearchHelper.java
app/src/main/java/pt/castro/tops/tools/: AnimationUtils.java  ConnectionUtils.java  LayoutUtils.java  NotificationUtils.java  PhotoUtils.java  PlaceUtils.java  TransitionUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: actionbar_logo.xml  black_gradient.xml  circle.xml  circle_black.xml  circle_green.xml  circle_red.xml  circular_background.xml  circular_background_blue.xml  circular_selector.xml  diagonal_background.xml  diagonal_gradient.xml  rounded_corners.xml  selector.xml  selector_circle.xml  selector_circle_green.xml  selector_circle_red.xml  selector_red.xml  selector_white_blue.xml  semicircle.xml  splash.xml  white_gradient.xml
app/src/main/res/drawable-v21/: selector_circle.xml  selector_circle_green.xml  selector_circle_red.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  backdrop_shaded.xml  button_bar.xml  custom_bottom_progressbar.xml  custom_progress_bar.xml  details_card.xml  details_linear.xml  details_text.xml  empty_list.xml  fragment_details.xml  fragment_details2.xml  fragment_details3.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_scroll.xml  gray_separator.xml  header_logo.xml  rating_bar.xml  rating_star.xml  row_details.xml  row_expanded.xml  row_footer.xml  row_main.xml  view_more_progress.xml  viewpager_header.xml  vote_indicator.xml  white_separator.xml
app/src/main/res/layout-v19/: activity_list.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v20/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
backend/: build.gradle
(+29 files in other folders)
