apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        applicationId "pt.castro.tops"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 22
        versionName "0.8.4"

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Project
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend', configuration: 'android-endpoints')

    // Google
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'

    // Authentication
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    // Layout
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.roughike:bottom-bar:1.2.7'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.ppamorim:dragger:1.2'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.4.0'
    compile('com.github.florent37:beautifulparallax:1.0.0@aar') {
        transitive = true
    }

    // Productivity
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.d-max:static-map:0.1+@aar'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}

apply plugin: 'com.google.gms.google-services'