<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<com.github.ppamorim.dragger.LazyDraggerView
    android:id="@+id/dragger_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:dragger_layout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    dragger_layout:drag_position="bottom"
    dragger_layout:drag_view_id="@+id/main_content"
    dragger_layout:shadow_view_id="@+id/shadow_view">

    <FrameLayout
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="invisible"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?colorPrimary"
                app:expandedTitleGravity="center"
                app:expandedTitleMarginBottom="@dimen/margin_xl"
                app:expandedTitleTextAppearance="@style/NewExpandedText"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/backdrop_image"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:contentDescription="@null"
                    android:fitsSystemWindows="true"/>

                <View
                    android:id="@+id/backdrop_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2a000000"
                    android:fitsSystemWindows="true"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            app:behavior_overlapTop="64dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/details_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/details_map_card"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginLeft="@dimen/card_margin_horizontal"
                    android:layout_marginRight="@dimen/card_margin_horizontal"
                    android:layout_marginTop="@dimen/card_margin_vertical"
                    android:animateLayoutChanges="true"
                    android:background="@android:color/white"
                    app:cardElevation="@dimen/card_elevation"
                    card_view:cardPreventCornerOverlap="false">

                    <TextView
                        style="@style/Text.Header.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/loading_map"
                        android:textColor="@color/black_transparent"/>

                    <ImageView
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/white_gradient"/>

                    <LinearLayout
                        android:id="@+id/details_address_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_m"
                        android:paddingTop="@dimen/margin_s">

                        <TextView
                            android:id="@+id/details_address_label"
                            style="@style/Text.Header.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_address"/>

                        <TextView
                            android:id="@+id/details_address_content"
                            style="@style/Text.Header.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="map"
                            android:maxLines="5"
                            android:paddingLeft="@dimen/margin_xl"
                            android:paddingRight="@dimen/margin_xl"
                            tools:text="Dummy address"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/details_address_clickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin_horizontal"
                    android:layout_marginRight="@dimen/card_margin_horizontal"
                    android:layout_marginTop="@dimen/card_margin_vertical"
                    android:background="@android:color/white"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:id="@+id/details_phone_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_m">

                        <TextView
                            android:id="@+id/details_phone_label"
                            style="@style/Text.Header.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_local_phone_black_24dp"
                            android:paddingTop="@dimen/margin_m"
                            android:text="@string/details_phone"/>

                        <TextView
                            android:id="@+id/details_phone_content"
                            style="@style/Text.Header.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_xl"
                            android:paddingRight="@dimen/margin_xl"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin_horizontal"
                    android:layout_marginRight="@dimen/card_margin_horizontal"
                    android:layout_marginTop="@dimen/card_margin_vertical"
                    app:cardElevation="@dimen/card_elevation"
                    card_view:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:id="@+id/details_rating_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red_bright"
                        android:orientation="vertical">

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin_horizontal"
                    android:layout_marginRight="@dimen/card_margin_horizontal"
                    android:layout_marginTop="@dimen/card_margin_vertical"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:id="@+id/details_url_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_m">

                        <TextView
                            android:id="@+id/details_url_label"
                            style="@style/Text.Header.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_public_black_24dp"
                            android:paddingTop="@dimen/margin_m"
                            android:text="@string/details_website"/>

                        <TextView
                            android:id="@+id/details_url_content"
                            style="@style/Text.Header.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="true"
                            android:paddingEnd="@dimen/margin_m"
                            android:paddingStart="@dimen/margin_xl"
                            android:singleLine="true"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin_vertical"
                    android:layout_marginLeft="@dimen/card_margin_horizontal"
                    android:layout_marginRight="@dimen/card_margin_horizontal"
                    android:layout_marginTop="@dimen/card_margin_vertical"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:id="@+id/details_price_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_m">

                        <TextView
                            android:id="@+id/details_price_label"
                            style="@style/Text.Header.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_account_balance_wallet_black_24dp"
                            android:paddingTop="@dimen/margin_m"
                            android:text="@string/price_range"/>

                        <TextView
                            android:id="@+id/details_price_content"
                            style="@style/Text.Header.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="true"
                            android:paddingEnd="@dimen/margin_m"
                            android:paddingStart="@dimen/margin_xl"
                            android:paddingTop="@dimen/margin_s"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</com.github.ppamorim.dragger.LazyDraggerView>