<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Base.Widget.AppCompat.ButtonBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/votes_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@color/green_bright"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/votes_down"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/selector_red"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@color/red_faded"
        android:textStyle="bold"/>
</LinearLayout>