<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/DetailsLinearParent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/details_linear_label"
        style="@style/Text.Details.Label"/>

    <TextView
        android:id="@+id/details_linear_content"
        style="@style/Text.Details.Content"/>
</LinearLayout>