<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivityFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">and.

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_empty="@layout/empty_list"
        app:layout_moreProgress="@layout/view_more_progress"
        app:recyclerClipToPadding="false"
        app:recyclerPaddingBottom="4dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/fab_color"
        app:layout_anchor="@id/fragment_recycler_view"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_behavior="pt.castro.francesinhas.list.decoration.ScrollAwareFABBehavior"
        app:layout_scrollFlags="scroll|enterAlways" />
</android.support.design.widget.CoordinatorLayout>