<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/row_main_height"
    android:layout_marginLeft="-16dp"
    android:layout_marginRight="-16dp"
    android:layout_marginTop="@dimen/card_margin_vertical"
    android:animateLayoutChanges="true"
    android:descendantFocusability="blocksDescendants"
    card_view:cardCornerRadius="0dp"
    card_view:cardPreventCornerOverlap="false"
    tools:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_image_height">

            <ImageView
                android:id="@+id/backdrop_image"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"/>

            <View
                android:id="@+id/backdrop_clickable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#e6ffffff">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/custom_row_name"
                android:layout_alignEnd="@+id/custom_row_name"
                android:layout_alignStart="@+id/custom_row_ranking"
                android:layout_alignTop="@+id/custom_row_name"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/custom_row_ranking"
                style="@style/ExpandedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/custom_row_name"
                android:layout_gravity="top"
                android:layout_marginStart="40dp"
                android:gravity="start|top"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_row_title"
                tools:text="1"/>

            <pt.castro.tops.list.decoration.WrapWidthTextView
                android:id="@+id/custom_row_name"
                style="@style/ExpandedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_xxl"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_toEndOf="@id/custom_row_ranking"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:maxWidth="@dimen/row_max_width"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_row_title"
                tools:text="Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/custom_row_name"
                android:layout_gravity="center_vertical|start"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="Local"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/votes_up_clickable"
                    android:layout_width="@dimen/ranking_size"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/circular_selector">

                    <TextView
                        android:id="@+id/votes_up"
                        style="@style/Text.Votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/green_bright"
                        tools:text="5"/>

                    <View
                        android:id="@+id/votes_up_indicator"
                        layout="@layout/vote_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="2px"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_s"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_marginRight="@dimen/margin_s"
                        android:background="@color/green_faded"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/votes_down_clickable"
                    android:layout_width="@dimen/ranking_size"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_l"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/circular_selector">

                    <TextView
                        android:id="@+id/votes_down"
                        style="@style/Text.Votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/red_faded"
                        tools:text="3"/>

                    <View
                        android:id="@+id/votes_down_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="2px"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_s"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_marginRight="@dimen/margin_s"
                        android:background="@color/red_faded"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>