<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/row_main_height"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:descendantFocusability="blocksDescendants"
    card_view:cardCornerRadius="@dimen/margin_xsmall">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/dark_gray">

        <LinearLayout
            android:id="@+id/votes_parent"
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:layout_width="@dimen/button_size"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:animateLayoutChanges="true"
            android:background="@drawable/black_gradient"
            android:orientation="vertical">

        </LinearLayout>

        <FrameLayout
            android:id="@+id/clickable_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/custom_row_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_light"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/custom_row_clickable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/custom_row_ranking"
            style="@style/Text.Header.1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:paddingBottom="@dimen/row_bottom_bar_height"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="64sp" />

        <RelativeLayout
            android:id="@+id/text_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_bottom_bar_height"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:paddingLeft="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/custom_row_name"
                style="@style/Text.Header.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:gravity="start|center_vertical"
                android:text="Name"
                android:textColor="#606060" />

            <TextView
                android:id="@+id/custom_row_location"
                style="@style/Text.Header.2"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/votes_down"
                style="@style/Text.Header.2"
                android:layout_width="@dimen/ranking_size"
                android:layout_height="@dimen/ranking_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/selector_circle_red"
                android:gravity="center"
                android:maxEms="3"
                android:text="35"
                android:textColor="@color/red_faded"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/votes_up"
                style="@style/Text.Header.2"
                android:layout_width="@dimen/ranking_size"
                android:layout_height="@dimen/ranking_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/selector_circle_green"
                android:gravity="center"
                android:maxEms="3"
                android:text="11"
                android:textColor="@color/green_bright"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>