<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="fill_parent"
                                    android:layout_height="144dp"
                                    android:layout_margin="4dp"
                                    android:descendantFocusability="blocksDescendants"
                                    card_view:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/row_footer_text"
        style="@style/Text.Header.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_bright"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/add_new"
        android:textAllCaps="true"/>

</android.support.v7.widget.CardView>